<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--  <RelativeLayout android:id="@+id/adcontainer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
	</RelativeLayout>-->
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:translationY="50dp"
        android:layout_marginBottom="50dp"
        android:background="#ff660000"
        android:divider="#ffcccc99"
        android:clickable="true"
        android:layout_centerHorizontal="true" >

    </ListView>
    
    <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFcc9900"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="22dp" />

</RelativeLayout>
